description "jarvis-elasticsearch container"
author "Michael Hwang"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
    /usr/bin/docker start -a jarvis-elasticsearch
end script
